# VcsFinalProject-readonly

./: .dockerignore  .gitignore  Dockerfile-webExternal  Dockerfile-webInternal  README.md  docker-compose.yml  pom.xml
.github/workflows/: synchronize-repository.yml
_sql_scripts/: sql_customer_delete.sql  sql_employee_delete.sql
components/: pom.xml
components/src/main/java/lt/ivl/components/domain/: Customer.java  CustomerResetPasswordToken.java  CustomerVerificationToken.java  Employee.java  EmployeeResetPasswordToken.java  EmployeeRole.java  Repair.java  RepairStatus.java  (+1 more)
web-externalApp/: pom.xml
web-externalApp/src/main/java/lt/ivl/webExternalApp/: ExternalApplication.java  ExternalDataLoader.java
web-externalApp/src/main/resources/: application.properties
web-externalApp/src/main/resources/templates/: activation.html  index.html  layout-auth.html  login.html  registration.html  rememberPassword.html  resetPassword.html
web-externalApp/src/main/resources/templates/_layouts/: _fragments.html  layout-auth.html  layout.html
web-externalApp/src/main/resources/templates/auth/: activation.html  login.html  registration.html  rememberPassword.html  resetPassword.html
web-externalApp/src/main/resources/templates/repair/: add.html  confirm-payment.html  delete.html  index.html  payment.html  view.html
web-internalApp/: pom.xml
web-internalApp/src/main/java/lt/ivl/webInternalApp/: InternalApplication.java  InternalDataLoader.java
web-internalApp/src/main/resources/: application.properties
web-internalApp/src/main/resources/pdf/: template_confirm.html
web-internalApp/src/main/resources/templates/: index.html
web-internalApp/src/main/resources/templates/_layouts/: _fragments.html  layout-filter.html  layout.html
web-internalApp/src/main/resources/templates/auth/: login.html  rememberPassword.html  resetPassword.html
web-internalApp/src/main/resources/templates/manage-customer/: _form.html  add.html  edit.html  list.html  view.html
web-internalApp/src/main/resources/templates/manage-employee/: _form.html  add.html  edit.html  list.html  view.html
web-internalApp/src/main/resources/templates/repair/: _fragments.html  add.html  confirm.html  delete.html  diagnostic-finish.html  diagnostic-start.html  edit.html  history.html  list.html  payment.html  repair-finish.html  repair-start.html  return.html  store.html  view.html
(+75 files in other folders)
