app.url=http://localhost:8082/
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/repairservice_db
spring.datasource.username=root
spring.datasource.password=Admin777+

################### JavaMail Configuration ##########################
mail.debug=true
support.email=info@ivl.lt
spring.mail.host=jautis.serveriai.lt
spring.mail.port=465
spring.mail.username=temp@ivl.lt
spring.mail.password=PagalvesKauniaiPagalves
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
